.btn-social { 
	//.btn-styles(@default-color, @default-states-color);
	opacity: 0.85;
	padding: 8px 9px;

	.fa {
		font-size: 18px;
		vertical-align: middle;
		display: inline-block;
	}

	&.btn-round {
		padding: 9px 10px;
	}

	&.btn-simple {
		padding: 9px 5px;
		font-size: 16px;

		.fa{
			font-size: 20px;
			position: relative;
			top: -2px;
			width: 24px;
		}
	}

}

.btn-facebook {
	.social-buttons-color(@social-facebook);
}

.btn-twitter {
	.social-buttons-color(@social-twitter);
}

.btn-pinterest {
	.social-buttons-color(@social-pinterest);
}

.btn-google {
	.social-buttons-color(@social-google);
}

.btn-linkedin {
	.social-buttons-color(@social-linkedin);
}

.btn-dribbble {
	.social-buttons-color(@social-dribbble);
}

.btn-github {
	.social-buttons-color(@social-github);
}

.btn-youtube {
	.social-buttons-color(@social-youtube);
}

.btn-stumbleupon {
	.social-buttons-color(@social-stumbleupon);
}

.btn-reddit {
	.social-buttons-color(@social-reddit);
}

.btn-tumblr {
	.social-buttons-color(@social-tumblr);
}

.btn-behance{
	.social-buttons-color(@social-behance);
}