.input-size(@padding-vertical, @padding-horizontal, @height){
    padding: @padding-vertical @padding-horizontal;
    height: @height;
}

.placeholder(@color, @opacity){
   color: @color;
   .opacity(1);
}

.light-form(){
    border-radius: 0;
    border:0;
    padding: 0;
    background-color: transparent;

}